{
  "name": "LogiLink PDU MQTT Bridge",
  "slug": "pdu_mqtt",
  "description": "Simple MQTT bridge for LogiLink PDU8P01 smart PDU",
  "version": "1.2.0",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "mqtt_host": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "pdu_list": [
      {
        "name": "rack_01",
        "host": "192.168.1.215",
        "username": "admin",
        "password": "admin"
      }
    ]
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "pdu_list": [
      {
        "name": "str",
        "host": "str",
        "username": "str",
        "password": "str"
      }
    ]
  },
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "image": "local/pdu-mqtt-{arch}"
}